All year population data:
https://vizhub.healthdata.org/gbd-results?params=gbd-api-2021-permalink/2a12408fda58f94aadad131633ad27e9

Year: 1980-2000 (in 5 year steps)
https://vizhub.healthdata.org/gbd-results?params=gbd-api-2021-permalink/79e15be92c290970196599d53f0775d0

Year: 2005-2021 (in 5 year steps all years at end)
https://vizhub.healthdata.org/gbd-results?params=gbd-api-2021-permalink/a7dc7bf9a097e3efb9f9a3f67fb23cac

# 2025-05-08
Location: All countries
Year: 1980-2019 (in 5 year steps)
Context: Cause
Age: all 5 year brackets
Measure: YLL (Years of life lost), Deaths, YLDs, DALYs
Sex: Male and Female
Cause: all Level 1, 2, 3, 4 causes

https://vizhub.healthdata.org/gbd-results?params=gbd-api-2021-permalink/ccf4908b5e318499b2a15f66e2894db1

# New
Location: All countries
Year: 1990-2019 (in 5 year steps)
Context: Cause
Age: all 5 year brackets
Measure: YLL (Years of life lost), Deaths, YLDs, DALYs
Sex: Male and Female
Cause: all Level 1, 2, 3, 4 causes
https://vizhub.healthdata.org/gbd-results/?params=gbd-api-2019-permalink/e014b5132f02cc6feb495f429a90e514

# Current:
Location: All countries
Year: 1990-2019 (in 5 year steps)
Context: Cause
Age: all 5 year brackets
Measure: YLL (Years of life lost), Deaths
Sex: Male and Female
Cause: all Level 2 causes
http://ghdx.healthdata.org/gbd-results-tool?params=gbd-api-2019-permalink/75ff05a1e599e9d4e433bdaebe75ffa6
download_id = 9f27d6f5

# Current:
Location: All countries
Year: 2014-2019
Context: Cause
Age: all 5 year brackets
Measure: YLL (Years of life lost), Deaths
Sex: Male and Female
Cause: all Level 2 causes
http://ghdx.healthdata.org/gbd-results-tool?params=gbd-api-2019-permalink/ad93124ce6c87bba9b1637dba4b24645
download_id = 

# OLD:
Location: All countries
Year: 2014-2019
Context: Cause
Age: all 5 year brackets
Measure: YLL (Years of life lost)
Sex: Male and Female
Cause: all Level 2 causes plus level 1 where no level 2
http://ghdx.healthdata.org/gbd-results-tool?params=gbd-api-2019-permalink/8c83f18dc7ee2adb6e0d6a3d9fb9a3c2
download_id = b1f210b2
